---
de:
  button_easy_instant_message_address_book: Adressbuch anzeigen
  button_easy_instant_message_full_chat: Ganzer Chat
  button_easy_instant_message_send: Nachricht senden
  button_easy_instant_messages_delete_all: Alles löschen
  button_easy_instant_messge_new_message: Neue Nachricht
  button_easy_instant_messge_new_message_short: Neu
  button_send: Senden
  easy_instant_messages_plugin_author: Easy Software
  easy_instant_messages_plugin_author_url: http://www.easyproject.cz/
  easy_instant_messages_plugin_description: Sofortnachrichten senden
  easy_instant_messages_plugin_name: Projekt-Chat
  error_easy_instant_message_error: Nachricht nicht gesendet
  label_easy_instant_message_adress_book: Adressbuch
  label_easy_instant_message_count_messages: Anzahl der Nachrichten
  label_easy_instant_message_offline: Offline
  label_easy_instant_message_recipient: Empfänger
  label_easy_instant_messages: Sofortnachrichten
  label_easy_instant_messages_complete_history: Ganzer Verlauf
  label_easy_instant_messages_history_for: 'Gesprächsverlauf: %{user}'
  label_new_easy_instant_message: Neue Sofortnachricht
  notice_easy_instant_message_sended: Nachricht wurde gesendet
  permission_use_easy_instant_messages: Chat verwenden
  placeholder_easy_im_search_user: Suchen Sie nach Personen, mit denen Sie chatten
    können
  project_module_easy_instant_messages: Chat
  text_easy_instant_messages_notifier: Sie haben %{count} neue Nachrichten.
  text_im_chat_with: Chatten mit
  title_easy_im_mute_sound: Empfangene Nachrichten stumm schalten
  title_easy_im_unmute_sound: Empfangene Nachrichten laut schalten
  title_easy_instant_message_check_permission_notification: Berechtigung zur Desktop-Benachrichtigung
    erteilen
  title_easy_instant_message_indicator: Adressbuch anzeigen
  title_easy_instant_message_reply: Antwort
  title_easy_instant_messages_notifier: Neue Nachricht
