---
en:
  button_easy_instant_message_address_book: Show address book
  button_easy_instant_message_full_chat: Full chat
  button_easy_instant_message_send: Send message
  button_easy_instant_messages_delete_all: Delete all
  button_easy_instant_messge_new_message: New message
  button_easy_instant_messge_new_message_short: New
  button_send: Send
  easy_instant_messages_plugin_author: Easy Software
  easy_instant_messages_plugin_author_url: http://www.easyproject.cz/
  easy_instant_messages_plugin_description: Sending instant messages
  easy_instant_messages_plugin_name: Project chat
  error_easy_instant_message_error: Message not sent
  error_easy_instant_messages_send_message_to_self: Cannot send image to self
  label_easy_instant_message_adress_book: Address book
  label_easy_instant_message_count_messages: Number of messages
  label_easy_instant_message_offline: Offline
  label_easy_instant_message_recipient: Recipient
  label_easy_instant_message_you: You
  label_easy_instant_messages: Instant messages
  label_easy_instant_messages_complete_history: All history
  label_easy_instant_messages_history_for: 'Conversation history: %{user}'
  label_new_easy_instant_message: New instant message
  notice_easy_instant_message_sended: Message sent
  permission_use_easy_instant_messages: Use chat
  placeholder_easy_im_search_user: Search for people to chat with
  placeholder_easy_instant_messages_prompt_to_type: Type a message...
  placeholder_easy_instant_messages_search_users: Search for users
  project_module_easy_instant_messages: Chat
  text_easy_instant_messages_notifier: You have %{count} new messages
  text_im_chat_with: Chat with
  title_easy_im_mute_sound: Mute received chat messages
  title_easy_im_unmute_sound: Unmute received chat messages
  title_easy_instant_message_check_permission_notification: Grant permission to desktop
    notification
  title_easy_instant_message_indicator: Display address book
  title_easy_instant_message_reply: Answer
  title_easy_instant_messages_notifier: New message
