---
ja:
  button_easy_instant_message_address_book: アドレス帳を表示
  button_easy_instant_message_full_chat: フルチャット
  button_easy_instant_message_send: メッセージを送信
  button_easy_instant_messages_delete_all: 全て削除
  button_easy_instant_messge_new_message: 新しいメッセージ
  button_easy_instant_messge_new_message_short: 新着
  button_send: 送信
  easy_instant_messages_plugin_author: Easy Software
  easy_instant_messages_plugin_author_url: http://www.easyredmine.jp/
  easy_instant_messages_plugin_description: インスタントメッセージを送る
  easy_instant_messages_plugin_name: プロジェクト・チャット
  error_easy_instant_message_error: メッセージは送信されませんでした
  error_easy_instant_messages_send_message_to_self: 自分自身にイメージを送信することはできません
  label_easy_instant_message_adress_book: アドレス帳
  label_easy_instant_message_count_messages: メッセージ数
  label_easy_instant_message_offline: オフライン
  label_easy_instant_message_recipient: 宛先
  label_easy_instant_message_you: あなた
  label_easy_instant_messages: インスタントメッセージ
  label_easy_instant_messages_complete_history: すべての履歴
  label_easy_instant_messages_history_for: 会話履歴：%{user}
  label_new_easy_instant_message: 新しいインスタントメッセージ
  notice_easy_instant_message_sended: メッセージを送信しました
  permission_use_easy_instant_messages: チャットの利用
  placeholder_easy_im_search_user: チャット相手の検索
  placeholder_easy_instant_messages_prompt_to_type: メッセージを入力してください...
  placeholder_easy_instant_messages_search_users: ユーザーを検索
  project_module_easy_instant_messages: チャット
  text_easy_instant_messages_notifier: "%{count} 件の新しいメッセージがあります"
  text_im_chat_with: とチャットする
  title_easy_im_mute_sound: メッセージ受信をミュートする
  title_easy_im_unmute_sound: メッセージ受信のミュートを解除する
  title_easy_instant_message_check_permission_notification: デスクトップ通知を許可する
  title_easy_instant_message_indicator: アドレス帳を表示
  title_easy_instant_message_reply: 返信
  title_easy_instant_messages_notifier: 新しいメッセージ
