---
tr:
  button_easy_instant_message_address_book: Adres defterini göster
  button_easy_instant_message_full_chat: Tüm sohbet
  button_easy_instant_message_send: Mesaj gönder
  button_easy_instant_messages_delete_all: Hepsini sil
  button_easy_instant_messge_new_message: Yeni mesaj
  button_easy_instant_messge_new_message_short: Yeni
  button_send: Gönder
  easy_instant_messages_plugin_author: Easy Software
  easy_instant_messages_plugin_author_url: http://www.easyproject.com
  easy_instant_messages_plugin_description: Anlık mesaj gönderme
  easy_instant_messages_plugin_name: Proje sohbeti
  error_easy_instant_message_error: Mesaj gönderilmedi
  error_easy_instant_messages_send_message_to_self: Kendine görüntü gönderilemiyor
  label_easy_instant_message_adress_book: Adres defteri
  label_easy_instant_message_count_messages: Mesajların sayısı
  label_easy_instant_message_offline: Çevrimdışı
  label_easy_instant_message_recipient: Alıcı
  label_easy_instant_message_you: Sen
  label_easy_instant_messages: Anlık mesajlar
  label_easy_instant_messages_complete_history: Tüm geçmiş
  label_easy_instant_messages_history_for: 'Konuşma geçmişi: %{user}'
  label_new_easy_instant_message: Yeni anlık mesajlaşma
  notice_easy_instant_message_sended: Mesaj gönderildi
  permission_use_easy_instant_messages: Sohbeti kullan
  placeholder_easy_im_search_user: Sohbet edebileceğin kişileri ara
  placeholder_easy_instant_messages_prompt_to_type: Bir mesaj yazın ...
  placeholder_easy_instant_messages_search_users: Kullanıcı ara
  project_module_easy_instant_messages: Sohbet
  text_easy_instant_messages_notifier: "%{count} yeni mesajınız var."
  text_im_chat_with: Sohbet et
  title_easy_im_mute_sound: Alınan mesajları sustur
  title_easy_im_unmute_sound: Alınan mesajları aç
  title_easy_instant_message_check_permission_notification: Masaüstü bildirimi için
    izin ver
  title_easy_instant_message_indicator: Adres defterini görüntüle
  title_easy_instant_message_reply: Cevap
  title_easy_instant_messages_notifier: Yeni Mesaj
